\relax 
\citation{cardano}
\citation{hamilton}
\citation{graves}
\citation{julia,fatou}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{norton,holbrook}
\citation{hart}
\citation{griffin}
\citation{dixon}
\citation{cheng,wang}
\citation{wang2}
\citation{wang2}
\citation{katunin}
\citation{wang2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Traditional multiplication and truncation}{2}{}\protected@file@percent }
\citation{wang2}
\citation{sedenion}
\citation{quaternion}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definition of a few useful functions in $n$D}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Definition of a new multiplication operator in $n$D}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Differences and similarities in terms of the products of the multiplication operators}{5}{}\protected@file@percent }
\citation{wolff}
\citation{mc}
\citation{wang2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Fast exponentiation of variable base with the pow() function}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Embedding versus fractal dimension}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix: Artificial Intelligence}{9}{}\protected@file@percent }
\bibcite{cardano}{1}
\bibcite{hamilton}{2}
\bibcite{graves}{3}
\bibcite{julia}{4}
\bibcite{fatou}{5}
\bibcite{norton}{6}
\bibcite{holbrook}{7}
\bibcite{hart}{8}
\bibcite{griffin}{9}
\bibcite{dixon}{10}
\bibcite{cheng}{11}
\bibcite{wang}{12}
\bibcite{wang2}{13}
\bibcite{katunin}{14}
\bibcite{sedenion}{15}
\bibcite{quaternion}{16}
\bibcite{wolff}{17}
\bibcite{mc}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A rendering of a $3$D slice of a $4$D (e.g. quaternion) fractal set. The iterative equation is $A^{\prime } = \qopname  \relax o{sin}(A) + D \qopname  \relax o{sin}(A)$, where $D = (0.3, 0.5, 0.4, 0.2)$. The set is calculated using the traditional multiplication operator. \relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A rendering of a $3$D slice of a $4$D fractal set. The iterative equation is $A^{\prime } = \qopname  \relax o{sin}(A) + D \qopname  \relax o{sin}(A)$, where $D = (0.3, 0.5, 0.4, 0.2)$. The set is calculated using the new multiplication operator. \relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A rendering of a $3$D slice of the $4$D Julia set. The iterative equation is $A^{\prime } = A^2 + D$, where $D = (0.3, 0.5, 0.4, 0.2)$. The set is calculated using the new multiplication operator, although the traditional multiplication operator generates the same set as well. \relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A rendering of a $3$D slice of the $5$D Julia set. The iterative equation is $A^{\prime } = A^2 + D$, where $D = (0.3, 0.5, 0.4, -0.2, 0.8)$. The set is calculated using the new multiplication operator, although the traditional multiplication operator generates the same set as well. \relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A rendering of a $3$D slice of a $5$D fractal set. The iterative equation is $A^{\prime } = A^3 + D$, where $D = (-0.3, -0.5, 0.4, -0.2, 0.1)$. The set is calculated using the new multiplication operator, although the traditional multiplication operator generates the same set as well. \relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A graph that compares the new multiplication product's magnitude to the traditional multiplication product's magnitude. Note that the data form a straight line, which means that the products' magnitudes are equal. The iterative equation is $A^{\prime } = A^2 + D$. \relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A graph that compares the new multiplication product's first component to the traditional multiplication product's first component. Note that the data form a straight line, which means that the products' first components are equal. The products' other four components are also equal. The iterative equation is $A^{\prime } = A^2 + D$. \relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A graph that compares the new multiplication product's magnitude to the traditional multiplication product's magnitude. Note that the data form a straight line, for the most part, which means that the products' magnitudes are equal. The iterative equation is $A^{\prime } = \qopname  \relax o{sin}(A) + D \qopname  \relax o{sin}(A)$. \relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A graph that compares the new multiplication product's first component to the traditional multiplication product's first component. Note that the data do not form a straight line, which means that the products' first components are not necessarily equal. The products' other four components are also not necessarily equal. The iterative equation is $A^{\prime } = \qopname  \relax o{sin}(A) + D \qopname  \relax o{sin}(A)$. \relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A rendering of a $3$D slice of the $5$D Julia set. The iterative equation is $A^{\prime } = A^2 + D$, where $D = (0.3, 0.5, 0.4, 0.2, 0.1)$. The $3$D slice is cut in half, and multiple isosurfaces are used to show internal detail. The set is calculated using the pow() function, although both the traditional multiplication and new multiplication operators generate the same set as well. \relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A rendering of a $2$D slice of a $16$D fractal set. The iterative equation is $A^{\prime } = A^2 + D$, where $D = (0.2, 0.2, 0.3, 0.2, 0, 0.1, 0.1, 0, 0, 0.2, 0, 0.1, 0.3, 0, 0.2, 0.2)$. The set is calculated using the pow() function, although both the traditional multiplication and new multiplication operators generate the same set as well. Note that the intensity of each pixel is a reflection of the magnitude, with respect to the threshold value. That is, pure white pixels lie outside of the set, and rest of the pixels lie within the set. Pure black pixels correspond to zero magnitude. \relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A rendering of a $2$D slice of a $16$D fractal set. The iterative equation is $A^{\prime } = A^3 + D$, where $D = (0.2, 0.2, 0.3, 0.2, 0, 0.1, 0.1, 0, 0, 0.2, 0, 0.1, 0.3, 0, 0.2, 0.2)$. The set is calculated using the pow() function, although both the traditional multiplication and new multiplication operators generate the same set as well. \relax }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A rendering of a $2$D slice of a $16$D fractal set. The iterative equation is $A^{\prime } = A^{5.5} + D$, where $D = (0.2, 0.2, 0.3, 0.2, 0, 0.1, 0.1, 0, 0, 0.2, 0, 0.1, 0.3, 0, 0.2, 0.2)$. The set is calculated using the pow() function. Note that the exponent is not an integer. \relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A rendering of a $2$D slice of a $16$D fractal set. The iterative equation is $A^{\prime } = A^6 + D$, where $D = (0.2, 0.2, 0.3, 0.2, 0, 0.1, 0.1, 0, 0, 0.2, 0, 0.1, 0.3, 0, 0.2, 0.2)$. The set is calculated using the pow() function, although both the traditional multiplication and new multiplication operators generate the same set as well. \relax }}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A rendering of some $3$D slices of some $4$D fractal sets. The iterative equation is $A^{\prime } = A^2 + D$, where $D = (0.3, 0.5, 0.4, 0.2)$. The set on the left is calculated using artificial intelligence, and the set on the right is calculated using the traditional multiplication operator. The aliasing in the meshes is due to the use of the standard linear vertex interpolation in the Scikit-image marching cubes implementation. \relax }}{23}{}\protected@file@percent }
\gdef \@abspage@last{23}
